.a {
  .NewsItem {
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    margin: 15px 0px;

    .left {
      flex: 5;
      max-height: 90px;

      overflow: hidden;
      padding-right: 10px;
      padding-left: 10px;

      .h3 {
        font-size: 16px;
        color: #000;
        white-space: nowrap; /* 防止文本换行 */
        overflow: hidden;
        text-overflow: ellipsis; /* 超出部分显示省略号 */
        line-height: 40px;
      }

      .p {
        font-size: 12px;
        color: #999;
      }
    }

    .right {
      flex: 1;
      height: 100%;
      padding-right: 10px;

      > .right_div {
        width: 100%;
        height: 100%;
        > .img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
