.update {
  .avatar {
    width: 100%;
    height: 80px;
    overflow: hidden;

    padding-left: 30px;
    line-height: 60px;
    font-weight: 400;
    font-size: 16px;
    display: flex;

    .avatar_span {
      display: inline-block;
      margin-right: 30px;
    }
  }
  .name {
    width: 100%;
    height: 80px;
    overflow: hidden;

    padding-left: 30px;
    line-height: 60px;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    .input_div {
      margin-left: 30px;
      .input {
        height: 30px;
        border: none;
        outline: none;
      }
    }
  }
  .div_btn {
    display: flex;
    justify-content: center;
  }
}
