.detail {
  .content {
    overflow-x: hidden;
    margin: 0;
    padding-bottom: 90px;
    figure .content-image {
      width: 100%;
      height: 120px;
    }
    p {
      margin: 0 auto;
    }

    .img-place-holder {
      overflow: hidden;

      img {
        margin: 0;
        width: 100%;
      }
    }
    .question-title {
      text-align: center;
      margin-top: 10px;
    }
    .meta {
      .avatar {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .detail_icon {
    width: 100%;
    overflow: hidden;
    height: 40px;
    position: fixed;
    background-color: #f7f6f6;
    bottom: 0px;
    display: flex;
    .left {
      height: 100%;

      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      .antd-mobile-icon:active {
        color: #19adf5;
      }
    }
    .right {
      height: 100%;
      flex: 9;
      font-size: 24px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .left_span {
        display: inline-block;

        .adm-badge-wrapper {
          .adm-badge-fixed {
            right: 1px;
            top: 3px;
          }
        }
        .antd-mobile-icon:active {
          color: #19adf5;
        }
      }
    }
  }
}
