.login {
  .adm-form {
    .adm-form-footer {
      .bottom_button {
        display: block;
        margin: 20px auto;
        width: 60%;
        height: 40px;
        font-size: 16px;
        border-radius: 10px;
      }
    }
    .adm-list {
      .adm-list-body {
        margin-top: 10px;
        border: none;
        .adm-list-body-inner {
          border: none;
          .navbar-again-box {
            border: none;
            height: 40px;
            .adm-nav-bar-left {
              .adm-nav-bar-back {
                .adm-nav-bar-back-arrow {
                  font-size: 16px;
                }
              }
            }

            .adm-nav-bar-title {
              border: none;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
